{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/worker-e2e"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/command-e2e"
    },
    {
      "path": "./apps/command"
    },
    {
      "path": "./apps/query-e2e"
    },
    {
      "path": "./apps/query"
    }
  ]
}
