{
  "name": "@kubernetes-examples/command-e2e",
  "version": "0.1.4",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@kubernetes-examples/command"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/command-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@kubernetes-examples/command:build",
          "@kubernetes-examples/command:serve"
        ]
      }
    }
  }
}
